server.port=8085
spring.h2.console.enabled= true

keycloak.realm= bank-managing
keycloak.auth-server-url= http://localhost:8080/auth/
keycloak.resource= bank-api
keycloak.principal-attribute= name
keycloak.credentials.secret = TRHufuWSLqcRRtygbgnuIyLQXKHv82Bv
keycloak.ssl-required = external
keycloak.policy-enforcer-config.enforcement-mode=permissive

