server.port=8085
spring.h2.console.enabled= true

keycloak.auth-server-url=https://iam.smartmssa.com:8443/
keycloak.realm=EGOUV-MR
keycloak.resource=tele-declarartion
keycloak.principal-attribute= name
keycloak.credentials.secret = Bo3WzxFSDylqW6xVydpPuWlMVG3odPrn
keycloak.ssl-required = external